wpweeklyplanner_WP7/App.xaml

<!--
 Copyright (c) 2011-2014 Microsoft Mobile. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->
<Application 
    x:Class="wpweeklyplanner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local ="clr-namespace:wpweeklyplanner">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />
        <local:StartTimeConverter x:Key="StartTimeConverter" />
        <local:EndTimeConverter x:Key="EndTimeConverter" />

        <Color x:Key="AppTitleColor">#6A5147</Color>
        <Color x:Key="TitleColor1">#BE5215</Color>
        <Color x:Key="TitleColor2">#6A5147</Color>
        <Color x:Key="PivotTitleLineColor">#C4AEC6</Color>
        <Color x:Key="WeeklyFontColor">#6A5147</Color>
        <SolidColorBrush x:Key="AppTitleBrush" Color="{StaticResource AppTitleColor}" />
        <SolidColorBrush x:Key="TitleColor1Brush" Color="{StaticResource TitleColor1}" />
        <SolidColorBrush x:Key="TitleColor2Brush" Color="{StaticResource TitleColor2}" />
        <SolidColorBrush x:Key="PivotTitleLineBrush" Color="{StaticResource PivotTitleLineColor}" />
        <SolidColorBrush x:Key="WeeklyFontBrush" Color="{StaticResource WeeklyFontColor}" />

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>