wpweeklyplanner_WP7/EditPage.xaml

<!--
 Copyright (c) 2011-2014 Microsoft Mobile. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->
<phone:PhoneApplicationPage 
    x:Class="wpweeklyplanner.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!-- TransitionService is part of Silverlight Toolkit which does not ship as part of this
         example. Please see release notes for instructions how to install and use Silverlight Toolkit. -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="BgBrush" ImageSource="/Content/background02.png"/>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="AppTitle" Text="{Binding Path=LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppTitleBrush}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.TitleEditEvent, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource TitleColor1Brush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Margin="12,0" Text="{Binding Path=LocalizedResources.EventStarts, Source={StaticResource LocalizedStrings}}"
                               Foreground="{StaticResource WeeklyFontBrush}"/>
                    <!-- TimePicker is part of Silverlight Toolkit which does not ship as part of this
                         example. Please see release notes for instructions how to install and use Silverlight Toolkit. -->
                    <toolkit:TimePicker x:Name="StartsPicker" Margin="0,0,0,16"/>
                    <TextBlock Margin="12,0" Text="{Binding Path=LocalizedResources.EventEnds, Source={StaticResource LocalizedStrings}}"
                               Foreground="{StaticResource WeeklyFontBrush}"/>
                    <!-- TimePicker is part of Silverlight Toolkit which does not ship as part of this
                         example. Please see release notes for instructions how to install and use Silverlight Toolkit. -->
                    <toolkit:TimePicker x:Name="EndsPicker" Margin="0,0,0,16"/>
                    <TextBlock Margin="12,0" Text="{Binding Path=LocalizedResources.EventDescription, Source={StaticResource LocalizedStrings}}"
                               Foreground="{StaticResource WeeklyFontBrush}"/>
                    <TextBox x:Name="DescriptionInput" AcceptsReturn="True" TextChanged="ValidateText"
                             Height="200"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>
